<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT Banking System</title>
    <base href="/">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" type="text/css" href="./thirdparty/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="./thirdparty/all.min.css">
    <link rel="stylesheet" type="text/css" href="./thirdparty/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link type="text/css" href="./thirdparty/Sans_css2.css" rel="stylesheet"> 
    <link type="text/css" href="./thirdparty/Sansita_css2.css" rel="stylesheet">
    <link type="text/css" href="./thirdparty/Roboto_css2.css" rel="stylesheet">

    <!-- AOS  -->
    <link type="text/css" rel="stylesheet" href="./thirdparty/aos.css"/>
    <link rel="stylesheet" type="text/css" href="./customer.css">
    <link rel="stylesheet" type="text/css" href="./login.css">

</head>
<body onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BIT-(Bangalore Institue of Technology) - Welcome To BIT Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutus">AboutUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href='/customers'>Customers</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <!-- here content starts here 
          <p >Welcome To BIT Bank</p> -->
    <div class="container-fluid hero-content">
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <h3>Customers</h3>
          <p class="lead muted">Easy Way To See Customers</p>
          <br>  
          <a class="get-started" href="/customers">Customers</a>
          <br>  
          <br>  
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <h3>Add Account</h3>
          <p class="lead muted">Easy Way To Add Account</p>
          <br>  
          <a class="get-started" href="/add">Add Account</a>
          <br>  
          <br>  
          <br>  
          <br>  
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <br>
          <h3>Money Transaction</h3>
          <p class="lead muted">Easy Way To Transfer Money</p>
          <br>  
          <a class="get-started" href="/transaction">Transfer</a>
          <br>  
          <br>  
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <br>
          <h3>Delete Account</h3>
          <p class="lead muted">Easy Way To Delete Account</p>
          <br>  
          <a class="get-started" href="/delete">Delete Account</a>
          <br>  
          <br>  
        </div>
        <div class="col-md-3 col-sm-3 text-center" data-aos="fade-left">
          <div class="hero-img-div">
            <img class="hero-img" src="./emblem.jpg" alt="img-showing-money-transfer">
            <!--
            <img class="hero-img" src="https://moneytransfers.com/wp-content/uploads/2020/02/transfer-money.png" alt="img-showing-money-transfer">
            -->
          </div>
        </div>
      </div>
    </div>
    <!-- here content ends here -->




    <!-- footer starts here -->
    <div class="footer" style="margin-top: 1px;">
   <div class="container" id="Foodie">

<h1 style="color:orangered;font-family: Lucida Handwriting; margin-top: 55px;font-size: 30px;font-weight: 500;  box-shadow:2px 6px 18px rgba(66,57,238,0.3);
" ><b>BIT Bank</b></h1>
</div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p style="color: white;font-size: 17px;margin-top: 10px;">BIT Bank place where<br>
            customer transaction will be quick and safe.<br>
            Users will do hashless transactions.<br>
            Benifits with coupon users who uses this bank.<br>
        </p>      
           <a class="btn btn-danger btn-lg" href="/aboutus">Info On BIT Bank</a>  

      </div>
      <div class="col-sm-6">
              <h3 style="color: white;color: red;">Reach Out Here for More</h3>
              <p style="color: white;font-size: 17px;">
               <!-- L Naga Pavithra<br>-->
                CSE Student, Bangalore Institue of Technology<br>
                Bengaluru. 560004. <br>
                <!--Email : lnpavi2002@gmail.com-->
              </p>
         <h3 style="color: white;color: red">Reach Me in Social Media</h3><br>
         <!--<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>-->
<a href="https://www.linkedin.com/in/lagisetty-naga-pavithra-614794211/" class="fa fa-linkedin"></a>

      </div>
      
    </div>

    
  </div>
  
</div>
    <!-- footer ends here -->

    <!-- spalsh screen js -->
    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>

    <script  type="application/json" src="./assets/js/script.js"></script>
    <script src="./thirdparty/jquery-3.2.1.slim.min.js"></script>
    <script src="./thirdparty/popper.js"></script>
    <script src="./thirdparty/bootstrap-material-design.js"></script>
    <script src="./thirdparty/jquery-1.11.0.min.js"></script>
    <script src="./thirdparty/bootstrap.min.js"></script>
    

    <!-- aos data  -->
    <script src="./thirdparty/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>

<style>
  /*
  html{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #6d597a;
}

#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e4eff2 url("https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/giphy.gif") no-repeat center center;
    z-index: 99999;
}
.bg-light{
    background-color: #f2e9e4!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
.hero-content{
    height: 35vh;
    background-color: orange;
    color: blue;
    padding: 2rem;
    border-bottom-left-radius: 45rem;
    border-bottom-right-radius: 45rem;
    margin-bottom: 0.5vh;
}
head{
  background-image: 'money_transfer.jpg';
}
.hero-img{
    height: 58vh;
    width: 83%;
}

@media only screen and (max-width: 766px) {
    .hero-img {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    font-size: 102%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    background-color: #bfdff0;
    
}
.get-started-content{
    height: 60vh;
    background-color: #ff8a65;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-bottom-right-radius: 42rem;
    border-bottom-left-radius: 42rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 102%;
    background-color: #039be5;
    color: #fff!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #017ab6;
    text-decoration: none;
}
.fa:hover {
  color: red;
   transform:scale(1.3);


}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 15px;
  font-size: 12px;
  width: 40px;
   height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.footer{
  background-color: black;
    padding: 5px;

}*/
</style>    
</body>
</html>
